{
	"base": {
		"scope": "cpp",
		"prefix": "base",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"",
			"#define rep(i, a, b) for(int i = a; i < (b); ++i)",
			"#define all(x) begin(x), end(x)",
			"#define sz(x) (int)(x).size()",
			"typedef long long ll;",
			"typedef pair<int, int> pii;",
			"typedef vector<int> vi;",
			"",
			"int main() {",
			"\tcin.tie(0)->sync_with_stdio(0);",
			"\tcin.exceptions(cin.failbit);",
			"",
			"\t$0",
			"}"
		],
		"description": "Boilerplate for competitive coding"
	}
}
